{
  "name": "ccr-clinic",
  "version": "0.2.0",
  "private": true,
  "description": "Zero-dependency Node/HTTP control plane and viewer for streams-v2 sessions and Model Factory runs, plus a React front end built into public/.",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "node --test test/*.test.js",
    "build": "npm --prefix web run build",
    "dev": "npm --prefix web run dev",
    "test:web": "npm --prefix web run test"
  },
  "engines": {
    "node": ">=18"
  }
}
